NEXT_PUBLIC_MONGODB_URI=mongodb+srv://admin:S4x7QWxaiCF5wmTb@cluster0.y9m3nrn.mongodb.net/
NEXTAUTH_SECRET=qwwe-rt12-wht
NEXTAUTH_URL=https://nextjs-dashboard-ui-two.vercel.app/
NEXT_PUBLIC_URL=https://nextjs-dashboard-ui-two.vercel.app/